<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>個人網頁_切版</title>
    <!-- 樣式 -->
    <style>
        body * {
            box-sizing: border-box;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        body {
            padding-top: 85px;
        }


        /* 網頁Header區塊 */
        header {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            padding: 28px 0;
            display: flex;
            justify-content: center;
            background-color: rgba(255, 255, 255, .8);
        }

        header nav {
            width: 990px;
            display: inline-flex;
            justify-content: flex-end;
            align-items: center;
            gap: 39px;
        }

        header nav a {
            text-decoration: none;
            color: rgba(0, 0, 0, 0.60);
            font-size: 20px;
            transition: .3s;
        }

        header nav a.active,
        header nav a:hover {
            color: #FBC264;
        }

        /* 主要內容區塊 */
        main {
            width: 990px;
            display: flex;
            margin: auto;
            justify-content: space-between;
            align-items: flex-start;
            padding-top: 112px;
        }

        main div {
            width: 50%;
        }

        main div h1 {
            font-size: 60px;
            color: #000;
            font-weight: 400;
            margin-bottom: 24px;
        }

        main div p {
            font-size: 32px;
            color: rgba(0, 0, 0, 0.30);
            font-weight: 400;
            margin-bottom: 24px;
        }

        main div p .blue {
            color: #4E89F4;
        }

        main div p .red {
            color: #F07474;
        }

        /* 社群媒體Icon區 */
        main div ul {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 52px;
            padding: 20px 0 40px 0;
        }

        main div ul li {}

        main div ul li a {}

        main div ul li a img {
            width: 44px;
            height: 44px;
        }

        /* 所有作品 */
        main div .btn {
            padding: 20px 40px;
            border-radius: 10px;
            background: #ffcc77;
            color: #fff;
            font-size: 20px;
            font-weight: 700;
            text-decoration: none;
        }

        /* 圖片*/
        .pic-box img {
            width: auto;
            max-width: 100%;
        }
    </style>
</head>
<!-- 網頁內容 -->

<body>
    <!-- 網頁Header區塊 -->
    <!-- <header>
        <nav>
            <a href="#">我的作品</a>
            <a href="#">關於我</a>
            <a class="active" href="mailto:a32112354jhj@gmail.com">與我聯絡</a>
        </nav>
    </header> -->

    <header>
        <nav>
            <a href="#">我的作品</a>
            <a href="#">關於我</a>
            <a href="#">與我聯絡</a>
        </nav>
    </header>


    <!-- 主要內容區塊 -->
    <main>
        <!-- 左邊內容區塊 -->
        <div>
            <h1>吳嘉峰 Ivan</h1>
            <p>注重感受的<span class="blue">體驗設計師</span></p>
            <p>熱血創意的<span class="red">設計講師</span></p>
            <!-- 社群媒體按鈕區塊 -->
            <ul>
                <li>
                    <a href="#">
                        <img src="./image/fb.svg" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./image/line.svg" alt="">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="./image/ig.svg" alt="">
                    </a>
                </li>
            </ul>
            <!-- 所有作品的連結按鈕 -->
            <a href="#" class="btn">所有作品</a>
        </div>
        <!-- 圖片區塊 -->
        <div class="pic-box">
            <img src="./image/main.png" alt="">
        </div>

    </main>

</body>

</html>